APP_DOMAIN='localhost:8888'
APP_CONTEXT='/'
APP_META_TITLE='actb'
APP_META_DESCRIPTION=' random name picker for picking lucky draw winner using Web Animations and AudioContext API.'
APP_META_KEYWORDS='lucky draw, lucky draw online, lucky draw app, name picker ,actb'
APP_GOOGLE_TAG_MANAGER_ID='GTM-54B6D4G'
